<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Survey</title>
    <style>
        body {
            background-color:bisque;
        }
        h1 {
            color:darkgreen;
            font-weight:100;
            font-style: oblique;
        }
        h2{
            font-weight: 100;
            color: firebrick;
            font-style: oblique;
        }
        .Text{
            font-style: oblique;
        }
        A{
            text-decoration:overline;
            color:black;
            font-weight: bold;
            font-style: oblique;
        }
        A:hover{
            color:forestgreen
        }

    </style>
</head>
<body>
    <h1>Christmas Survey</h1>
    <br>
    <h2>IS 201</h2>
    <h2>Evan Nordstrom</h2>
    <span class="Text">Thank you so much for helping me out with this survey!<br>
    This should only take a few minutes of your time.<br>
    I need to build a basic website and have it run a survey for my coding class.<br>
    So get in the Christmas spirit!!<br>
    Click the link below to start<br><br> </span>
    <a href="https://pbs.twimg.com/media/BG48ENgCEAAIDl9.jpg">Survey Link</a>
</body>  
</html>